# jwp-basic2

./: .gitignore  build.gradle
src/main/java/next/: HelloWorldServlet.java
